<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzPrint</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Module Isolation</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="wb-product.html">Warner Bros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ko-product.html">Knifes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ez-product.html">Ez Print</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>