<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knives Out - EzPrint</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Knives Out</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="wb-product.html">Warner Bros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="ko-product.html">Knifes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ez-product.html">Ez Print</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="ezPrintsContainer"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <select name="" id="" class="product-variant-select">
                    <option value="" disabled selected>Select a variant</option>
                    <option value="33081137856651">33081137856651</option>
                    <option value="33081137954955">33081137954955</option>
                </select>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="//apps.ezprints.com/home/e65d2491-16e2-4fc9-86cd-1505057c340e.ezp"></script>
    <script>
        $(document).ready(()=>{
            var ezpApp;
            var templateId = 'KNOEZPMUGMHP11';
            var ezpSku = '10101T'
            var productIdToEzpMap = {
                '33081137856651': {
                    sku: '10101T',
                    template: 'KNOEZPMUGMHP11'
                },
                '33081137954955': {
                    sku: '10237',
                    template: 'KNOEZPMUGMHP20'
                }
            }

            const changeVariant = (variant) => {
                variant  = variant + ''
                if(variant && productIdToEzpMap[variant]){
                    ezpApp.setSku(productIdToEzpMap[variant].sku, productIdToEzpMap[variant].template);
                }
            }
            const addToCartHandler = () => {};
            const errorHandler = () => {};
            const readyHandler = () => {};
            const saveHandler = () => {};
            const loadHandler = () => {};
            const templateHandler = () => {};
            let ezpAppConfig = {
                preferHtml5: true,
                transparent: true,
                elementId: 'ezPrintsContainer', // The id of the element the iframe will be loaded in
                projectId: '',
                width: 975, // width of the app iframe
                height: 600, //Height of the app iframe
                sku: ezpSku, // SKU of the EZPrints product - i.e the product that will be printed on such as a mug.
                addToCartCallback: addToCartHandler, // fired when the product is added to the EZprints cart
                errorCallback: errorHandler, // Fired when the app throws an error
                readyCallback: readyHandler, // Fired when the app is ready
                loadCallback: loadHandler, // Callback for after the app has loaded
                saveCallback: saveHandler, // Fired when the customisation is saved
                templateLoadCallback: templateHandler, // Fired when a template is loaded
                templateId: templateId, // Defines a template for the app to use
                // Pictures
                singleMediaUploadEnabled: true, // Allows users to upload files from their device
                mediaPickerSources:['ezp services','instagram','smugmug'], // Allows users to upload images from these sources.
                comboTrayInitialAssetCollectionUri:'EMPTY'
            }
            console.info(ezpAppConfig);
            ezpApp = ezp.apps.createTemplateApp(ezpAppConfig);

            $(document).on('variantChange', function(event) {
                if(event && event.variant && event.variant.id){
                    changeVariant(event.variant.id)
                }
            });
            $('.product-variant-select').on('change', function(event) {
                changeVariant( $('.product-variant-select').val() )
            });
        });
    </script>

</body>
</html>